#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fujimotogen/Documents/GitHub/Learning/Qt/LayoutにLayoutを追加/main.cpp
QApplication
-
QHBoxLayout
-
QPushButton
-
QVBoxLayout
-

/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/qboxlayout.h

/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/qpushbutton.h

/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/qboxlayout.h

/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt/5.15.0/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

